{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "sourceMap": false
  },
  "include": ["src/SimuChat.ts", "./src"],
  "exclude": []
}